# -02

AndroidStudio/: settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/com/example/a02_bestellungen/: ExampleInstrumentedTest.kt
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/example/a02_bestellungen/: Bestellungen.kt  Kategorien.kt  Kunden.kt  Lieferanten.kt  MainActivity.kt
AndroidStudio/app/src/main/res/layout/: activity_main.xml  activitybestellungen.xml  activitykategorien.xml  activitykunden.xml  activitylieferanten.xml
AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio/app/src/main/res/values-night/: themes.xml
AndroidStudio/app/src/test/java/com/example/a02_bestellungen/: ExampleUnitTest.kt
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
SelbstUebung/: Datenmodell.graphml  settings.gradle
SelbstUebung/Docs/: Docs.docx
SelbstUebung/app/: build.gradle
SelbstUebung/app/src/androidTest/java/com/example/uebung2/: ExampleInstrumentedTest.kt
SelbstUebung/app/src/main/: AndroidManifest.xml
SelbstUebung/app/src/main/java/com/example/uebung2/: CustomerActivity.kt  DepartmentActivity.kt  EmployeeActivity.kt  MainActivity.kt  OrderActivity.kt
SelbstUebung/app/src/main/java/com/example/uebung2/model/: Department.kt
SelbstUebung/app/src/main/res/layout/: activity_main.xml  customer_activity.xml  department_activity.xml  employee_activity.xml  order_activity.xml
SelbstUebung/app/src/main/res/values/: themes.xml
SelbstUebung/app/src/main/res/values-night/: themes.xml
SelbstUebung/app/src/test/java/com/example/uebung2/: ExampleUnitTest.kt
SelbstUebung/gradle/wrapper/: gradle-wrapper.properties
